[metadata]
name = NYPDprojekt
description = egzamin
author = Franciszek Zieliński

[options] 
packages = find: 
python_requires = >=3.8
include_package_data=True
package_dir = 
  =src

install_requires = 
  numpy 
  pandas

[options.packages.find]
where = src
